<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_press">#EBEBEB</color>

    <!--TextColor-->
    <color name="text_black">#333333</color>
    <color name="text_gray">#606060</color>
    <color name="text_hint">#888888</color>

    <!--Backgroud-->
    <color name="bg_line">#D9D9D9</color>

    <!--ColorSelect-->
    <color name="color_select_01">#7DC654</color>
    <color name="color_select_02">#25A799</color>
    <color name="color_select_03">#26C6D8</color>
    <color name="color_select_04">#2AB6F7</color>
    <color name="color_select_05">#6286EC</color>
    <color name="color_select_06">#936CD9</color>
    <color name="color_select_07">#ED5754</color>
    <color name="color_select_08">#FF7345</color>
    <color name="color_select_09">#FFA32C</color>
</resources>
