<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--Width or Height-->
    <dimen name="title_height">48dp</dimen>
    <dimen name="ling_width">1dp</dimen>

    <!--TextSize-->
    <dimen name="text_small">13sp</dimen>
    <dimen name="text_normal">15sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_title">16sp</dimen>

    <!--Padding-->
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="padding_large">15dp</dimen>
    <dimen name="padding_larger">20dp</dimen>
    <dimen name="padding_image">12dp</dimen>

    <!--Margin-->
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_normal">10dp</dimen>
    <dimen name="margin_large">15dp</dimen>
    <dimen name="margin_larger">20dp</dimen>

</resources>
