<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_to_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dairy" />

        <Button
            android:id="@+id/bt_to_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="memo" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>