<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TimeDairyEditActivity">

    <me.james.biuedittext.BiuEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="把想说的话写给未来的你吧"
        android:textColor="@android:color/black"
        app:biu_duration="800"
        app:biu_text_color="@android:color/darker_gray"
        app:biu_text_scale="1.5"
        app:biu_type="flydown"
        app:biu_text_start_size="12sp" />

</android.support.constraint.ConstraintLayout>