<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/visibility_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>



        <TextView
            android:background="@mipmap/memon_content"
            android:textColor="@android:color/black"
            android:id="@+id/memo_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="1000dp" />

    <Button
        android:id="@+id/memo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑" />

</LinearLayout>


