<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.activity.TimeLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_light"
        android:gravity="center"
        android:textSize="@dimen/margin_larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>