<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.free.diary.ui.view.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_white"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        app:ratio="0.75">

        <TextView
            android:id="@+id/tv_grid_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:textColorHint="@color/text_hint">
        </TextView>

        <TextView
            android:id="@+id/tv_grid_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/text_small">
        </TextView>
    </com.free.diary.ui.view.DynamicLinearLayout>
</LinearLayout>