<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/visibility_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/memo_title"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/memos_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:layout_alignParentLeft="true"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>
</LinearLayout>
