<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="140dp">
    <TextView
        android:id="@+id/memo_title"
        android:layout_gravity="center_horizontal"
        android:layout_width="329dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"


        android:padding="20dp"
        android:textSize="20sp"
        android:background="@mipmap/memo_it" />
</LinearLayout>
